[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0Adw1xeVv9q1qcBIXmBQerWXmUUTovAWhXFxxAx3v5Kppee11QkgTvEeIcQQxkn3j_rURKtCF1l0jQtbipfaMmwR_H0FEqmp90euUKH9Wk4WFfob3HKvz5fRoRGTH0z0ORk_QZS8aN1jTO-qwVni0SItsnz5V-oimEz05uQ","token_type":"Bearer","refresh_token":"1//0ejz7krf9fYKVCgYIARAAGA4SNwF-L9Ir6zvo3q7t1K8qPVkcb7ChVfAb2ZYg8rQNBR9GoIF8w4PhayUqiW06wvkOzpT6PyWX7Sc","expiry":"2020-03-17T08:20:52.840719539Z"}
team_drive = 0AK1r-ZIyDc4_Uk9PVA
